---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: fake-currency

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake-currency
  labels:
    app: fake-currency
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fake-currency
  template:
    metadata:
      labels:
        app: fake-currency
      annotations:
        "consul.hashicorp.com/connect-inject": "true"
    spec:
      serviceAccountName: fake-currency
      containers:
      - name: fake-currency
        image: "nicholasjackson/fake-service:v0.7.8"
        imagePullPolicy: Always
        ports:
        - containerPort: 9094
        env:
          - name: LISTEN_ADDR
            value: "0.0.0.0:9094"
          - name: UPSTREAM_URIS
            value:
          - name: MESSAGE
            value: "Currency response"
          - name: NAME
            value: "fake-currency"
          - name: SERVER_TYPE
            value: "http"
          - name: ERROR_RATE
            value: "0.5"
          - name: ERROR_CODE
            value: "500"
          - name: ERROR_TYPE
            value: "http_error"
          - name: TRACING_ZIPKIN
            value: "http://jaeger-collector:9411"
